[00:06.07] Because of a few songs
[00:10.81] Wherein I spoke of their mystery,
[00:14.88] Women have been
[00:16.99] Exceptionally kind
[00:20.91] To my old age
[00:27.41] 
[00:26.07] They make a secret place
[00:28.60] In their busy lives
[00:32.06] And they take me there.
[00:34.94] They become naked
[00:37.76] In their different ways
[00:42.58] And they say
[00:48.58] 
[00:47.18] "Look at me, Leonard
[00:52.45] Look at me one last time."
[00:56.78] Then they bend over the bed
[01:02.48] And cover me up
[01:03.68] Like a baby that is shivering
[01:18.18] 
[01:07.94] Like a baby (like a baby)
[01:20.44] 
[01:16.53] Because of a few songs
[01:20.48] Wherein I spoke of their mystery
[01:23.86] Women have been
[01:26.33] Exceptionally kind
[01:28.17] To my old age
[01:34.67] 
[01:32.22] They make a secret place
[01:34.17] In their busy lives
[01:36.21] And they take me there
[01:38.47] They become naked
[01:41.64] In their different ways
[01:43.86] And they say
[01:49.86] 
[01:47.26] Look at me, Leonard!
[01:51.02] Look at me, Leonard!
[01:54.90] Look at me one last time!"
[02:02.34] Look at me, Leonard!
[02:06.32] Look at me, Leonard!
[02:10.07] Look at me one last time! (one last time)
[02:18.12] One last time!
[02:25.12] 
[02:25.63] Look at me, Leonard, one last time!
[02:32.74] Look at me, Leonard, look at me, one last time!
[02:40.74] Look at me, Leonard!
[02:44.40] Look at me, Leonard!
[02:48.19] Look at me, one last time!
[02:54.20] One last time!