[00:14.98] I will not make the same mistakes that you did
[00:22.04] I will not let myself 'cause my heart so much misery
[00:29.32] I will not break the way you did
[00:33.93] You fell so hard
[00:36.48] I've learned the hard way, to never let it get that far
[01:03.98] 
[00:43.47] Because of you
[00:45.54] I never stray too far from the sidewalk
[00:50.76] Because of you
[00:52.25] I learned to play on the safe side, so I don't get hurt
[00:57.84] Because of you
[00:59.40] I find it hard to trust not only me, but everyone around me
[01:05.46] Because of you
[01:08.51] I am afraid
[01:14.01] 
[01:14.08] I lose my way
[01:16.83] And it's not too long before you point it out
[01:21.18] I cannot cry
[01:24.11] Because I know that's weakness in your eyes
[01:28.54] I'm forced to fake a smile, a laugh
[01:33.22] Every day of my life
[01:35.71] My heart can't possibly break
[01:38.56] When it wasn't even whole to start with
[01:58.06] 
[01:42.86] Because of you
[01:44.45] I never stray too far from the sidewalk
[01:49.81] Because of you
[01:51.67] I learned to play on the safe side, so I don't get hurt
[01:57.22] Because of you
[01:58.69] I find it hard to trust not only me, but everyone around me
[02:04.63] Because of you
[02:08.02] I am afraid
[02:13.52] 
[02:11.47] I watched you die (I watched you die)
[02:13.59] I heard you cry
[02:15.00] Every night in your sleep
[02:18.01] I was so young (and you're so young)
[02:20.32] You should have known better (I was too young for you)
[02:22.52] Than to lean on me
[02:31.52] 
[02:25.70] You never thought of anyone else
[02:29.39] You just saw your pain (you never saw me)
[02:32.86] And now I cry
[02:34.86] In the middle of the night
[02:36.74] For the same damn thing
[02:48.24] 
[02:45.41] Because of you
[02:47.27] I never stray too far from the sidewalk
[02:52.71] Because of you
[02:54.22] I learned to play on the safe side so I don't get hurt
[02:59.94] Because of you
[03:01.64] I find it hard to trust not only me, but everyone around me
[03:07.21] Because of you
[03:10.55] I am afraid
[03:16.05] 
[03:17.68] Because of you
[03:24.93] Because of you