[00:14.96] I will not make the same mistakes that you did
[00:22.00] I will not let myself 'cause my heart so much misery
[00:29.37] I will not break the way you did
[00:33.94] You fell so hard
[00:36.40] I've learned the hard way, to never let it get that far
[01:03.90] 
[00:43.47] Because of you
[00:45.55] I never stray too far from the sidewalk
[00:50.72] Because of you
[00:52.20] I learned to play on the safe side, so I don't get hurt
[00:57.85] Because of you
[00:59.41] I find it hard to trust not only me, but everyone around me
[01:05.47] Because of you
[01:08.51] I am afraid
[01:14.01] 
[01:14.07] I lose my way
[01:16.88] And it's not too long before you point it out
[01:21.19] I cannot cry
[01:24.17] Because I know that's weakness in your eyes
[01:28.50] I'm forced to fake a smile, a laugh
[01:33.23] Every day of my life
[01:35.71] My heart can't possibly break
[01:38.51] When it wasn't even whole to start with
[01:58.01] 
[01:42.88] Because of you
[01:44.40] I never stray too far from the sidewalk
[01:49.85] Because of you
[01:51.65] I learned to play on the safe side, so I don't get hurt
[01:57.25] Because of you
[01:58.65] I find it hard to trust not only me, but everyone around me
[02:04.68] Because of you
[02:08.02] I am afraid
[02:13.52] 
[02:11.42] I watched you die (I watched you die)
[02:13.53] I heard you cry
[02:15.08] Every night in your sleep
[02:18.03] I was so young (and you're so young)
[02:20.30] You should have known better (I was too young for you)
[02:22.52] Than to lean on me
[02:31.52] 
[02:25.73] You never thought of anyone else
[02:29.38] You just saw your pain (you never saw me)
[02:32.87] And now I cry
[02:34.85] In the middle of the night
[02:36.79] For the same damn thing
[02:48.29] 
[02:45.43] Because of you
[02:47.27] I never stray too far from the sidewalk
[02:52.76] Because of you
[02:54.25] I learned to play on the safe side so I don't get hurt
[02:59.93] Because of you
[03:01.65] I find it hard to trust not only me, but everyone around me
[03:07.24] Because of you
[03:10.50] I am afraid
[03:16.00] 
[03:17.66] Because of you
[03:24.97] Because of you