[00:48.66] Psychodelicate girl
[00:51.56] Come out to play
[00:56.59] Little metal faced-boy
[00:59.58] Don't stay away
[01:04.27] They're so war-torn and resigned
[01:07.38] She can't talk anymore
[01:12.16] What are they trying to prove?
[01:15.23] What would they like to find?
[01:29.73] 
[01:19.81] It's love back to front and no sides (like I say)
[01:26.95] These pieces are broken (like I say)
[01:34.75] These pieces are broken (oh, no, no, no, no, no)
[01:58.75] 
[01:40.09] Because you're young
[01:44.76] You'll meet a stranger some night
[01:48.40] Because you're young
[01:52.13] What could be nicer for you?
[01:56.18] And it makes me sad
[01:59.03] So I'll dance my life away
[02:06.38] A million dreams, a million scars
[02:22.88] 
[02:32.06] He punishes hard
[02:34.34] Was loving her such a crime?
[02:38.78] She took back everything she said
[02:42.37] Left him nearly out of his mind
[02:47.66] They're people I know, people I love
[02:55.56] They seem so unhappy
[02:58.67] Dead or alive
[03:05.17] 
[03:02.86] It's love back to front and no sides (like I say)
[03:09.56] These pieces are broken (like I say)
[03:17.22] These pieces are broken (oh, no, no, no)
[03:37.22] 
[03:22.99] Because you're young
[03:26.93] You'll meet a stranger some night
[03:30.75] Because you're young
[03:34.55] What could be nicer for you?
[03:37.78] And it'll make me sad
[03:42.43] So I'll dance my life away
[03:50.23] A million dreams, a million scars
[04:06.73] 
[03:56.34] A million scars
[04:00.50] A million scars
[04:08.58] A million
[04:12.08] A million dreams
[04:16.02] A million
[04:19.74] A million
[04:23.83] A million
[04:27.82] A million
[04:43.80] A million