[00:27.03] (Machine Girl)
[00:34.03] 
[00:31.24] Follow me for all the insanity
[00:33.17] Settle with the other things
[00:34.40] Golden stuff inside of me
[00:35.58] Finally, shattered glass
[00:37.00] I exist in the sludge between fiction and fact
[00:40.19] Future and past
[00:41.46] Life or death in a parallel disaster
[00:43.94] Windows fractured, billions on the rapture
[00:46.69] Right around the corner, ring around the rosie
[00:49.09] We'll lose it all to ashes, ashes
[01:05.59] 
[00:51.13] So taste what it is
[00:52.50] Hands which you took from your lip
[00:54.16] This thing is real, a stupid kind of evil
[00:57.09] Pedal to the metal, seek all duty
[00:59.57] Twisting the world to eternity, I'm sick of it
[01:02.29] Out of the mall and into the fray
[01:04.74] So little time and so much pain
[01:07.10] A flash in the pan, a smack to the face
[01:09.81] Kill the world with whatever it takes!
[01:28.81] 
[01:33.49] Follow me for all the insanity
[01:35.11] Follow with the zombie
[01:36.42] Yours up in front of me, arising
[01:38.30] We aphyxiated an entire generation
[01:41.03] Triumphing in places, losing our patience
[01:43.75] We're not racist, your same nation
[01:46.00] Let us end tribulation, revolution in the Lady
[01:49.52] Unadulterated hatred bleeding out
[01:51.62] Like we'll embrace it, so I'll hate 'til I hate it
[02:16.62] 
[01:54.25] New world will be yours
[01:55.62] My body loves psycho punching
[01:56.96] Because I know that God atones himself
[01:58.90] U-G-L-Y, you ain't got no alibi
[02:01.49] But you do have valentines
[02:02.65] The day of doom approaches
[02:15.65] 
[02:04.48] So kiss my ass
[02:05.79] And eat my shit
[02:06.75] Go fuck yourself with your smelly ass dick
[02:09.44] And prepare for war
[02:10.84] Because I'm young, arrogant, and hate everything you stand for!