[00:04.46] Hold me just because
[00:10.61] We're alone together
[00:15.57] I've been wasting away on my own
[00:18.93] I've been waiting for this to get old
[00:21.88] I've been trying my best to get over you
[00:41.88] 
[00:29.91] Hold me just because
[00:36.14] We're alone together
[00:40.92] 'Til there's nothing left of me at all
[00:44.21] Just a memory you can recall
[00:47.36] I was only a child when I fell for you
[01:06.36] 
[01:18.37] Hold me home last time
[01:20.75] So I can let you go
[01:24.81] Something on my mind
[01:27.27] I need to let you know
[01:38.27] 
[01:31.22] 'Til there's nothing left of me at all
[01:34.79] Just a memory you can recall
[01:37.93] I was only a child when I fell for you