[00:00.89] I go blind, every night, and just because I do
[00:09.98] I'm wishin' you'd get better and I'll get rid of you
[00:35.98] 
[00:36.20] I saw it in a letter
[00:48.03] I saw it in a letter
[00:48.91] I saw it in a letter
[00:58.91] 
[00:52.51] I go blind, every night and just because I do
[01:00.78] I'm writin' off a letter to save yourself some glue
[01:26.28] 
[01:09.70] Every night you talk in disguise, and girl that ain't like you
[01:17.95] I'm wishin' you'd get better and I'll get rid of you
[01:43.95] 
[01:46.05] I saw it in a letter
[01:49.65] I saw it in a letter
[01:54.15] I saw it in a letter
[02:04.15] 
[02:01.48] I go blind, every night and just because I do
[02:10.42] I'm wishin' you'd get better and I'll get rid of you
[02:36.42] 
[02:19.52] I'll get rid of you
[02:24.03] I'll get rid of you
[02:28.58] I'll get rid of you
[02:33.13] I'll get rid of you
[02:37.60] I'll get rid of you
[02:42.13] I'll get rid of you